# This file is a "template" of which env vars need to be defined
# for your application use only on development stages.
# Create real environment variables when deploying to production

# drupal
DRUPAL_HOST=http://drupal-boina.weknowinc.com/

# gatsby
PROJECT_URL=http://drupal-boina.weknowinc.com/
PREVIEW=true

# manifest
SITE_NAME=Drupal Boina Starter
SHORT_NAME=Boina

# Analytics
TRACKING_ID=UA-XXXXXXXX-X

# RSS Feed
DRUPAL_RSS_FEED_FILE=drupal-planet.xml
DRUPAL_RSS_FEED_TAG=drupal

